<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MP 0</title>
	</head>

	<body>
		<div>
			<img src="assets/me.png" />
			<h1>Bennett Reschke</h1>
			<h4>reschke3@illinois.edu</h4>
			<a href=https://gitlab.com/blreschke>Gitlab</a>
			<p>Computer Science + Anthropology Senior at UIUC. President of the Game Night RSO.
				 Working towards learning skills to be a effective front end developer, interested in creating useful and well designed projects.
				<br><br>
			    I have interned with Resillience Inc. as a Software Developer, and am on path to graduate in 2022. </p>
		</div>

		<script src="bundle.js" type="text/javascript"></script>
	</body>
</html>
